#!/bin/bash -l
####Example bsub_script 
####pick one of the applicable queue from above list of queues
#BSUB -q smp
####  -n <core> Number cores require to run this job
#BSUB -n 1
#               
#### -W is wall clock for the job -W hh:mm -W 24:00 for  24hrs, you must specify -W option
#BSUB -W 10:00  
#Standard output and standard error (%J is for jobid)
#BSUB -o /labs/lfo21/Ayman/GBM/fastQC/STD/job.out 
#BSUB -e /labs/lfo21/Ayman/GBM/fastQC/STD/job.err


#### Application should be provided run "bapp" to find out the application if not listed you can use "-app default" or send us request.
 
#BSUB -app default 

#### -P is for project you must specify the project_name  like (appliciation_project you are working on) eg. -P fluent_fuelcomubsion
#BSUB -P GBM_fastQC
#BSUB -J "gbm[1-80]%80" GBM_fastQC
echo "`date`:$LSB_JOBINDEX"
####  Please make sure to load all the require modules for the job

####  Use /scartch dir for scratch or temp filesystem if your job is I/O intensive
export PATH="$PATH:/home/khodieaf/bin"
fastq="/labs/lfo21/Ayman/GBM/fastq/fastq.files"
file="`sed -n "$LSB_JOBINDEX"p $fastq`"
fastqdir="/labs/lfo21/Ayman/GBM/fastq"
outdir="/labs/lfo21/Ayman/GBM/fastQC"
fastqc --outdir=$outdir $fastqdir/$file
