#!/bin/bash -l
####Example bsub_script 
####pick one of the applicable queue from above list of queues
#BSUB -q smp
####  -n <core> Number cores require to run this job
#BSUB -n 1
#               
#### -W is wall clock for the job -W hh:mm -W 24:00 for  24hrs, you must specify -W option
#BSUB -W 24:00  
#Standard output and standard error (%J is for jobid)
#BSUB -o /labs/lfo21/Ayman/GBM/rawcounts/STD/job.out 
#BSUB -e /labs/lfo21/Ayman/GBM/rawcounts/STD/job.err


#### Application should be provided run "bapp" to find out the application if not listed you can use "-app default" or send us request.
 
#BSUB -app default 

#### -P is for project you must specify the project_name  like (appliciation_project you are working on) eg. -P fluent_fuelcomubsion
#BSUB -P GBM_htseq
#BSUB -J "gbm[1-160]%160" GBM_htseq
echo "[`date`] $LSB_JOBINDEX"
####  Please make sure to load all the require modules for the job
module load gcc 
module load atlas
module load python
module load samtools
export PATH="$PATH:/home/khodieaf/bin"

####  Use /scartch dir for scratch or temp filesystem if your job is I/O intensive

tophatout="/labs/lfo21/Ayman/GBM/tophat/out.dirs"
srr="`sed -n "$LSB_JOBINDEX"p $tophatout`"
bamfile="/labs/lfo21/Ayman/GBM/tophat/$srr/accepted_hits.bam"
sortedbam="/labs/lfo21/Ayman/GBM/tophat/$srr/sorted_hits.bam"
refgenome="/labs/lfo21/Ayman/RefGenomeUCSC/Homo_sapiens/UCSC/hg19/Annotation/Genes/genes.gtf"
outdir="/labs/lfo21/Ayman/GBM/rawcounts/$srr"

mkdir -p $outdir
samtools sort -m 8G $bamfile $sortedbam 
htseq-count -m union -t exon -i gene_id -f bam -r pos -s yes $sortedbam $refgen > $outdir
