SRR934721.sra	"history: oligodendroastrocytomas"	"CGGA_243"	"GSM1185868"
SRR934970.sra	"history: recurrent oligodendroastrocytomas"	"CGGA_D40"	"GSM1186117"
SRR934952.sra	"history: anaplastic oligodendroastrocytomas"	"CGGA_D16"	"GSM1186099"
SRR934980.sra	"history: recurrent anaplastic astrocytomas"	"CGGA_D58"	"GSM1186127"
SRR934771.sra	"history: anaplastic oligodendroastrocytomas"	"CGGA_560"	"GSM1185918"
SRR934746.sra	"history: primary Glioblastomas"	"CGGA_413"	"GSM1185893"
SRR934781.sra	"history: primary Glioblastomas"	"CGGA_604"	"GSM1185928"
SRR934843.sra	"history: oligodendroastrocytomas"	"CGGA_864"	"GSM1185990"
SRR934737.sra	"history: recurrent Glioblastomas"	"CGGA_309"	"GSM1185884"
SRR934873.sra	"history: primary Glioblastomas"	"CGGA_1039"	"GSM1186020"
SRR934924.sra	"history: primary Glioblastomas"	"CGGA_1301"	"GSM1186071"
SRR934777.sra	"history: anaplastic oligodendrogliomas"	"CGGA_598"	"GSM1185924"
SRR934857.sra	"history: astrocytomas"	"CGGA_1004"	"GSM1186004"
SRR934973.sra	"history: recurrent anaplastic astrocytomas"	"CGGA_D46"	"GSM1186120"
SRR934904.sra	"history: anaplastic oligodendroastrocytomas"	"CGGA_1189"	"GSM1186051"
SRR934954.sra	"history: recurrent Glioblastomas"	"CGGA_D02"	"GSM1186101"
SRR934935.sra	"history: recurrent Glioblastomas"	"CGGA_1343"	"GSM1186082"
SRR934891.sra	"history: primary Glioblastomas"	"CGGA_1116"	"GSM1186038"
SRR934803.sra	"history: primary Glioblastomas"	"CGGA_680"	"GSM1185950"
SRR934956.sra	"history: anaplastic astrocytomas"	"CGGA_D21"	"GSM1186103"
SRR934805.sra	"history: astrocytomas"	"CGGA_685"	"GSM1185952"
SRR934789.sra	"history: astrocytomas"	"CGGA_642"	"GSM1185936"
SRR934775.sra	"history: oligodendroastrocytomas"	"CGGA_580"	"GSM1185922"
SRR934839.sra	"history: primary Glioblastomas"	"CGGA_848"	"GSM1185986"
SRR934915.sra	"history: recurrent anaplastic oligodendroastrocytomas"	"CGGA_1251"	"GSM1186062"
SRR934932.sra	"history: primary Glioblastomas"	"CGGA_1338"	"GSM1186079"
SRR934765.sra	"history: secondary Glioblastomas"	"CGGA_D63"	"GSM1185912"
SRR934881.sra	"history: secondary Glioblastomas"	"CGGA_1068"	"GSM1186028"
SRR934784.sra	"history: anaplastic astrocytomas"	"CGGA_616"	"GSM1185931"
SRR934853.sra	"history: astrocytomas"	"CGGA_904"	"GSM1186000"
SRR934824.sra	"history: secondary Glioblastomas"	"CGGA_773"	"GSM1185971"
SRR934738.sra	"history: recurrent anaplastic oligodendrogliomas"	"CGGA_314"	"GSM1185885"
SRR934726.sra	"history: astrocytomas"	"CGGA_256"	"GSM1185873"
SRR934811.sra	"history: primary Glioblastomas"	"CGGA_710"	"GSM1185958"
SRR934985.sra	"history: recurrent astrocytomas"	"CGGA_J024"	"GSM1186132"
SRR934832.sra	"history: primary Glioblastomas"	"CGGA_808"	"GSM1185979"
SRR934758.sra	"history: astrocytomas"	"CGGA_493"	"GSM1185905"
SRR934795.sra	"history: oligodendroastrocytomas"	"CGGA_662"	"GSM1185942"
SRR934752.sra	"history: oligodendroastrocytomas"	"CGGA_479"	"GSM1185899"
SRR934740.sra	"history: oligodendrogliomas"	"CGGA_323"	"GSM1185887"
SRR934965.sra	"history: recurrent Glioblastomas"	"CGGA_D36"	"GSM1186112"
SRR934928.sra	"history: oligodendroastrocytomas"	"CGGA_1322"	"GSM1186075"
SRR934945.sra	"history: recurrent astrocytomas"	"CGGA_1411"	"GSM1186092"
SRR934766.sra	"history: oligodendrogliomas"	"CGGA_538"	"GSM1185913"
SRR934776.sra	"history: anaplastic oligodendroastrocytomas"	"CGGA_591"	"GSM1185923"
SRR934733.sra	"history: oligodendrogliomas"	"CGGA_276"	"GSM1185880"
SRR934850.sra	"history: astrocytomas"	"CGGA_898"	"GSM1185997"
SRR934728.sra	"history: astrocytomas"	"CGGA_267"	"GSM1185875"
SRR934925.sra	"history: anaplastic oligodendroastrocytomas"	"CGGA_1307"	"GSM1186072"
SRR934760.sra	"history: primary Glioblastomas"	"CGGA_495"	"GSM1185907"
SRR934987.sra	"history: recurrent oligodendroastrocytomas"	"CGGA_J042"	"GSM1186134"
SRR934901.sra	"history: primary Glioblastomas"	"CGGA_1171"	"GSM1186048"
SRR934826.sra	"history: oligodendrogliomas"	"CGGA_785"	"GSM1185973"
SRR934960.sra	"history: oligodendrogliomas"	"CGGA_D29"	"GSM1186107"
SRR934974.sra	"history: oligodendroastrocytomas"	"CGGA_D47"	"GSM1186121"
SRR934931.sra	"history: astrocytomas"	"CGGA_1330"	"GSM1186078"
SRR934868.sra	"history: primary Glioblastomas"	"CGGA_1026"	"GSM1186015"
SRR934894.sra	"history: recurrent Glioblastomas"	"CGGA_1124"	"GSM1186041"
SRR934845.sra	"history: primary Glioblastomas"	"CGGA_876"	"GSM1185992"
SRR934732.sra	"history: primary Glioblastomas"	"CGGA_274"	"GSM1185879"
SRR934816.sra	"history: primary Glioblastomas"	"CGGA_731"	"GSM1185963"
SRR934762.sra	"history: oligodendrogliomas"	"CGGA_501"	"GSM1185909"
SRR934963.sra	"history: recurrent anaplastic astrocytomas"	"CGGA_D33"	"GSM1186110"
SRR934885.sra	"history: anaplastic oligodendroastrocytomas"	"CGGA_1079"	"GSM1186032"
SRR934842.sra	"history: primary Glioblastomas"	"CGGA_859"	"GSM1185989"
SRR934892.sra	"history: recurrent anaplastic astrocytomas"	"CGGA_1118"	"GSM1186039"
SRR934779.sra	"history: astrocytomas"	"CGGA_601"	"GSM1185926"
SRR934727.sra	"history: astrocytomas"	"CGGA_261"	"GSM1185874"
SRR934964.sra	"history: secondary Glioblastomas"	"CGGA_D34"	"GSM1186111"
SRR934828.sra	"history: astrocytomas"	"CGGA_796"	"GSM1185975"
SRR934919.sra	"history: anaplastic astrocytomas"	"CGGA_1280"	"GSM1186066"
SRR934886.sra	"history: recurrent anaplastic astrocytomas"	"CGGA_1081"	"GSM1186033"
SRR934916.sra	"history: astrocytomas"	"CGGA_1263"	"GSM1186063"
SRR934959.sra	"history: recurrent anaplastic oligodendroastrocytomas"	"CGGA_D27"	"GSM1186106"
SRR934819.sra	"history: oligodendroastrocytomas"	"CGGA_752"	"GSM1185966"
SRR934735.sra	"history: oligodendrogliomas"	"CGGA_283"	"GSM1185882"
SRR934929.sra	"history: secondary Glioblastomas"	"CGGA_1324"	"GSM1186076"
SRR934729.sra	"history: astrocytomas"	"CGGA_269"	"GSM1185876"
SRR934761.sra	"history: primary Glioblastomas"	"CGGA_499"	"GSM1185908"
SRR934820.sra	"history: astrocytomas"	"CGGA_757"	"GSM1185967"
SRR934909.sra	"history: secondary Glioblastomas"	"CGGA_1227"	"GSM1186056"
SRR934751.sra	"history: recurrent oligodendroastrocytomas"	"CGGA_458"	"GSM1185898"
SRR934902.sra	"history: secondary Glioblastomas"	"CGGA_1175"	"GSM1186049"
SRR934769.sra	"history: recurrent Glioblastomas"	"CGGA_545"	"GSM1185916"
SRR934799.sra	"history: oligodendroastrocytomas"	"CGGA_675"	"GSM1185946"
SRR934871.sra	"history: anaplastic astrocytomas"	"CGGA_1034"	"GSM1186018"
SRR934773.sra	"history: anaplastic oligodendroastrocytomas"	"CGGA_565"	"GSM1185920"
SRR934810.sra	"history: recurrent anaplastic oligodendroastrocytomas"	"CGGA_704"	"GSM1185957"
SRR934967.sra	"history: recurrent Glioblastomas"	"CGGA_D38"	"GSM1186114"
SRR934841.sra	"history: oligodendrogliomas"	"CGGA_858"	"GSM1185988"
SRR934833.sra	"history: oligodendroastrocytomas"	"CGGA_815"	"GSM1185980"
SRR934856.sra	"history: oligodendroastrocytomas"	"CGGA_909"	"GSM1186003"
SRR934831.sra	"history: astrocytomas"	"CGGA_807"	"GSM1185978"
SRR934949.sra	"history: anaplastic oligodendroastrocytomas"	"CGGA_D11"	"GSM1186096"
SRR934851.sra	"history: secondary Glioblastomas"	"CGGA_899"	"GSM1185998"
SRR934780.sra	"history: recurrent anaplastic astrocytomas"	"CGGA_603"	"GSM1185927"
SRR934958.sra	"history: recurrent Glioblastomas"	"CGGA_D26"	"GSM1186105"
SRR934778.sra	"history: anaplastic oligodendroastrocytomas"	"CGGA_599"	"GSM1185925"
SRR934875.sra	"history: primary Glioblastomas"	"CGGA_1049"	"GSM1186022"
SRR934918.sra	"history: secondary Glioblastomas"	"CGGA_1272"	"GSM1186065"
SRR934962.sra	"history: recurrent Glioblastomas"	"CGGA_D32"	"GSM1186109"
SRR934911.sra	"history: primary Glioblastomas"	"CGGA_1234"	"GSM1186058"
SRR934794.sra	"history: anaplastic astrocytomas"	"CGGA_661"	"GSM1185941"
SRR934723.sra	"history: oligodendroastrocytomas"	"CGGA_251"	"GSM1185870"
SRR934898.sra	"history: anaplastic astrocytomas"	"CGGA_1146"	"GSM1186045"
SRR934768.sra	"history: oligodendrogliomas"	"CGGA_543"	"GSM1185915"
SRR934895.sra	"history: secondary Glioblastomas"	"CGGA_1136"	"GSM1186042"
SRR934744.sra	"history: secondary Glioblastomas"	"CGGA_374"	"GSM1185891"
SRR934866.sra	"history: recurrent anaplastic astrocytomas"	"CGGA_1022"	"GSM1186013"
SRR934947.sra	"history: astrocytomas"	"CGGA_1046-1"	"GSM1186094"
SRR934823.sra	"history: oligodendroastrocytomas"	"CGGA_766"	"GSM1185970"
SRR934984.sra	"history: primary Glioblastomas"	"CGGA_D09"	"GSM1186131"
SRR934859.sra	"history: primary Glioblastomas"	"CGGA_1006"	"GSM1186006"
SRR934808.sra	"history: astrocytomas"	"CGGA_698"	"GSM1185955"
SRR934847.sra	"history: astrocytomas"	"CGGA_884"	"GSM1185994"
SRR934798.sra	"history: oligodendroastrocytomas"	"CGGA_671"	"GSM1185945"
SRR934755.sra	"history: anaplastic oligodendroastrocytomas"	"CGGA_488"	"GSM1185902"
SRR934876.sra	"history: oligodendroastrocytomas"	"CGGA_1050"	"GSM1186023"
SRR934933.sra	"history: anaplastic oligodendroastrocytomas"	"CGGA_1340"	"GSM1186080"
SRR934742.sra	"history: oligodendroastrocytomas"	"CGGA_333"	"GSM1185889"
SRR934903.sra	"history: recurrent Glioblastomas"	"CGGA_1177"	"GSM1186050"
SRR934937.sra	"history: secondary Glioblastomas"	"CGGA_1375"	"GSM1186084"
SRR934844.sra	"history: oligodendrogliomas"	"CGGA_871"	"GSM1185991"
SRR934764.sra	"history: anaplastic oligodendrogliomas"	"CGGA_510"	"GSM1185911"
SRR934865.sra	"history: astrocytomas"	"CGGA_1020"	"GSM1186012"
SRR934817.sra	"history: anaplastic astrocytomas"	"CGGA_732"	"GSM1185964"
SRR934852.sra	"history: primary Glioblastomas"	"CGGA_902"	"GSM1185999"
SRR934888.sra	"history: secondary Glioblastomas"	"CGGA_1099"	"GSM1186035"
SRR934754.sra	"history: oligodendrogliomas"	"CGGA_485"	"GSM1185901"
SRR934724.sra	"history: astrocytomas"	"CGGA_252"	"GSM1185871"
SRR934788.sra	"history: oligodendroastrocytomas"	"CGGA_635"	"GSM1185935"
SRR934759.sra	"history: primary Glioblastomas"	"CGGA_494"	"GSM1185906"
SRR934767.sra	"history: oligodendroastrocytomas"	"CGGA_541"	"GSM1185914"
SRR934797.sra	"history: recurrent Glioblastomas"	"CGGA_669"	"GSM1185944"
SRR934897.sra	"history: recurrent anaplastic astrocytomas"	"CGGA_1145"	"GSM1186044"
SRR934910.sra	"history: recurrent astrocytomas"	"CGGA_1231"	"GSM1186057"
SRR934861.sra	"history: primary Glioblastomas"	"CGGA_1008"	"GSM1186008"
SRR934961.sra	"history: primary Glioblastomas"	"CGGA_D03"	"GSM1186108"
SRR934982.sra	"history: recurrent anaplastic oligodendroastrocytomas"	"CGGA_D06"	"GSM1186129"
SRR934791.sra	"history: oligodendrogliomas"	"CGGA_655"	"GSM1185938"
SRR934731.sra	"history: oligodendroastrocytomas"	"CGGA_273"	"GSM1185878"
SRR934942.sra	"history: astrocytomas"	"CGGA_1406"	"GSM1186089"
SRR934837.sra	"history: primary Glioblastomas"	"CGGA_842"	"GSM1185984"
SRR934753.sra	"history: primary Glioblastomas"	"CGGA_483"	"GSM1185900"
SRR934917.sra	"history: secondary Glioblastomas"	"CGGA_1271"	"GSM1186064"
SRR934743.sra	"history: anaplastic oligodendroastrocytomas"	"CGGA_337"	"GSM1185890"
SRR934938.sra	"history: recurrent Glioblastomas"	"CGGA_1381"	"GSM1186085"
SRR934950.sra	"history: recurrent anaplastic oligodendroastrocytomas"	"CGGA_D14"	"GSM1186097"
SRR934920.sra	"history: anaplastic oligodendrogliomas"	"CGGA_1281"	"GSM1186067"
SRR934944.sra	"history: primary Glioblastomas"	"CGGA_1409"	"GSM1186091"
SRR934936.sra	"history: recurrent oligodendroastrocytomas"	"CGGA_1374"	"GSM1186083"
SRR934821.sra	"history: primary Glioblastomas"	"CGGA_761"	"GSM1185968"
SRR934783.sra	"history: astrocytomas"	"CGGA_607"	"GSM1185930"
SRR934986.sra	"history: oligodendroastrocytomas"	"CGGA_J030"	"GSM1186133"
SRR934988.sra	"history: recurrent Glioblastomas"	"CGGA_J100"	"GSM1186135"
SRR934722.sra	"history: recurrent astrocytomas"	"CGGA_245"	"GSM1185869"
SRR934862.sra	"history: primary Glioblastomas"	"CGGA_1011"	"GSM1186009"
SRR934745.sra	"history: recurrent anaplastic astrocytomas"	"CGGA_400"	"GSM1185892"
SRR934887.sra	"history: recurrent anaplastic oligodendroastrocytomas"	"CGGA_1094"	"GSM1186034"
SRR934870.sra	"history: astrocytomas"	"CGGA_1031"	"GSM1186017"
SRR934747.sra	"history: anaplastic astrocytomas"	"CGGA_426"	"GSM1185894"
SRR934966.sra	"history: primary Glioblastomas"	"CGGA_D37"	"GSM1186113"
SRR934812.sra	"history: oligodendrogliomas"	"CGGA_715"	"GSM1185959"
SRR934877.sra	"history: oligodendroastrocytomas"	"CGGA_1052"	"GSM1186024"
SRR934835.sra	"history: primary Glioblastomas"	"CGGA_837"	"GSM1185982"
SRR934796.sra	"history: oligodendroastrocytomas"	"CGGA_666"	"GSM1185943"
SRR934860.sra	"history: primary Glioblastomas"	"CGGA_1007"	"GSM1186007"
SRR934977.sra	"history: anaplastic oligodendrogliomas"	"CGGA_D52"	"GSM1186124"
SRR934908.sra	"history: secondary Glioblastomas"	"CGGA_1218"	"GSM1186055"
SRR934749.sra	"history: oligodendrogliomas"	"CGGA_446"	"GSM1185896"
SRR934782.sra	"history: recurrent anaplastic oligodendrogliomas"	"CGGA_605"	"GSM1185929"
SRR934849.sra	"history: oligodendroastrocytomas"	"CGGA_893"	"GSM1185996"
SRR934800.sra	"history: primary Glioblastomas"	"CGGA_676"	"GSM1185947"
SRR934969.sra	"history: astrocytomas"	"CGGA_D04"	"GSM1186116"
SRR934818.sra	"history: astrocytomas"	"CGGA_738"	"GSM1185965"
SRR934736.sra	"history: astrocytomas"	"CGGA_300"	"GSM1185883"
SRR934914.sra	"history: anaplastic oligodendrogliomas"	"CGGA_1246"	"GSM1186061"
SRR934940.sra	"history: recurrent astrocytomas"	"CGGA_1388"	"GSM1186087"
SRR934979.sra	"history: primary Glioblastomas"	"CGGA_D57"	"GSM1186126"
SRR934846.sra	"history: primary Glioblastomas"	"CGGA_878"	"GSM1185993"
SRR934854.sra	"history: astrocytomas"	"CGGA_905"	"GSM1186001"
SRR934968.sra	"history: recurrent astrocytomas"	"CGGA_D39"	"GSM1186115"
SRR934899.sra	"history: anaplastic oligodendroastrocytomas"	"CGGA_1160"	"GSM1186046"
SRR934717.sra	"history: oligodendroastrocytomas"	"CGGA_171"	"GSM1185864"
SRR934725.sra	"history: oligodendroastrocytomas"	"CGGA_254"	"GSM1185872"
SRR934874.sra	"history: primary Glioblastomas"	"CGGA_1045"	"GSM1186021"
SRR934730.sra	"history: secondary Glioblastomas"	"CGGA_272"	"GSM1185877"
SRR934838.sra	"history: oligodendroastrocytomas"	"CGGA_843"	"GSM1185985"
SRR934981.sra	"history: secondary Glioblastomas"	"CGGA_D59"	"GSM1186128"
SRR934926.sra	"history: primary Glioblastomas"	"CGGA_1313"	"GSM1186073"
SRR934941.sra	"history: recurrent Glioblastomas"	"CGGA_1394"	"GSM1186088"
SRR934913.sra	"history: primary Glioblastomas"	"CGGA_1240"	"GSM1186060"
SRR934774.sra	"history: anaplastic oligodendroastrocytomas"	"CGGA_578"	"GSM1185921"
SRR934880.sra	"history: recurrent anaplastic oligodendroastrocytomas"	"CGGA_1061"	"GSM1186027"
SRR934867.sra	"history: primary Glioblastomas"	"CGGA_1024"	"GSM1186014"
SRR934848.sra	"history: oligodendrogliomas"	"CGGA_892"	"GSM1185995"
SRR934921.sra	"history: anaplastic astrocytomas"	"CGGA_1284"	"GSM1186068"
SRR934793.sra	"history: oligodendrogliomas"	"CGGA_659"	"GSM1185940"
SRR934785.sra	"history: recurrent Glioblastomas"	"CGGA_624"	"GSM1185932"
SRR934905.sra	"history: anaplastic oligodendroastrocytomas"	"CGGA_1190"	"GSM1186052"
SRR934976.sra	"history: recurrent Glioblastomas"	"CGGA_D51"	"GSM1186123"
SRR934807.sra	"history: recurrent astrocytomas"	"CGGA_694"	"GSM1185954"
SRR934878.sra	"history: recurrent astrocytomas"	"CGGA_1059"	"GSM1186025"
SRR934864.sra	"history: primary Glioblastomas"	"CGGA_1015"	"GSM1186011"
SRR934957.sra	"history: anaplastic oligodendroastrocytomas"	"CGGA_D24"	"GSM1186104"
SRR934757.sra	"history: primary Glioblastomas"	"CGGA_491"	"GSM1185904"
SRR934813.sra	"history: secondary Glioblastomas"	"CGGA_D64"	"GSM1185960"
SRR934786.sra	"history: oligodendroastrocytomas"	"CGGA_630"	"GSM1185933"
SRR934741.sra	"history: anaplastic oligodendroastrocytomas"	"CGGA_330"	"GSM1185888"
SRR934946.sra	"history: secondary Glioblastomas"	"CGGA_1412"	"GSM1186093"
SRR934884.sra	"history: recurrent Glioblastomas"	"CGGA_1078"	"GSM1186031"
SRR934858.sra	"history: astrocytomas"	"CGGA_1005"	"GSM1186005"
SRR934978.sra	"history: recurrent anaplastic oligodendroastrocytomas"	"CGGA_D56"	"GSM1186125"
SRR934889.sra	"history: primary Glioblastomas"	"CGGA_1109"	"GSM1186036"
SRR934830.sra	"history: primary Glioblastomas"	"CGGA_804"	"GSM1185977"
SRR934906.sra	"history: secondary Glioblastomas"	"CGGA_1197"	"GSM1186053"
SRR934809.sra	"history: primary Glioblastomas"	"CGGA_700"	"GSM1185956"
SRR934855.sra	"history: astrocytomas"	"CGGA_908"	"GSM1186002"
SRR934951.sra	"history: oligodendroastrocytomas"	"CGGA_D15"	"GSM1186098"
SRR934934.sra	"history: primary Glioblastomas"	"CGGA_1342"	"GSM1186081"
SRR934983.sra	"history: oligodendrogliomas"	"CGGA_D07"	"GSM1186130"
SRR934748.sra	"history: recurrent anaplastic oligodendroastrocytomas"	"CGGA_431"	"GSM1185895"
SRR934804.sra	"history: recurrent Glioblastomas"	"CGGA_681"	"GSM1185951"
SRR934922.sra	"history: primary Glioblastomas"	"CGGA_1287"	"GSM1186069"
SRR934883.sra	"history: primary Glioblastomas"	"CGGA_1077"	"GSM1186030"
SRR934863.sra	"history: astrocytomas"	"CGGA_1013"	"GSM1186010"
SRR934763.sra	"history: astrocytomas"	"CGGA_502"	"GSM1185910"
SRR934893.sra	"history: anaplastic oligodendrogliomas"	"CGGA_1119"	"GSM1186040"
SRR934720.sra	"history: oligodendroastrocytomas"	"CGGA_241"	"GSM1185867"
SRR934770.sra	"history: oligodendrogliomas"	"CGGA_551"	"GSM1185917"
SRR934896.sra	"history: recurrent anaplastic astrocytomas"	"CGGA_1140"	"GSM1186043"
SRR934822.sra	"history: oligodendroastrocytomas"	"CGGA_762"	"GSM1185969"
SRR934971.sra	"history: anaplastic oligodendroastrocytomas"	"CGGA_D44"	"GSM1186118"
SRR934930.sra	"history: recurrent anaplastic oligodendroastrocytomas"	"CGGA_1329"	"GSM1186077"
SRR934806.sra	"history: oligodendrogliomas"	"CGGA_689"	"GSM1185953"
SRR934814.sra	"history: oligodendroastrocytomas"	"CGGA_725"	"GSM1185961"
SRR934923.sra	"history: anaplastic oligodendrogliomas"	"CGGA_1292"	"GSM1186070"
SRR934972.sra	"history: recurrent anaplastic oligodendroastrocytomas"	"CGGA_D45"	"GSM1186119"
SRR934943.sra	"history: anaplastic oligodendroastrocytomas"	"CGGA_1408"	"GSM1186090"
SRR934990.sra	"history: anaplastic oligodendrogliomas	"CGGA_J023	"GSM1186137
SRR934955.sra	"history: astrocytomas"	"CGGA_D20"	"GSM1186102"
SRR934734.sra	"history: anaplastic oligodendrogliomas"	"CGGA_D61"	"GSM1185881"
SRR934836.sra	"history: oligodendroastrocytomas"	"CGGA_838"	"GSM1185983"
SRR934750.sra	"history: anaplastic oligodendroastrocytomas"	"CGGA_448"	"GSM1185897"
SRR934719.sra	"history: oligodendrogliomas"	"CGGA_236"	"GSM1185866"
SRR934792.sra	"history: primary Glioblastomas"	"CGGA_658"	"GSM1185939"
SRR934827.sra	"history: anaplastic astrocytomas"	"CGGA_791"	"GSM1185974"
SRR934879.sra	"history: recurrent Glioblastomas"	"CGGA_1060"	"GSM1186026"
SRR934953.sra	"history: anaplastic oligodendroastrocytomas"	"CGGA_D18"	"GSM1186100"
SRR934872.sra	"history: primary Glioblastomas"	"CGGA_1035"	"GSM1186019"
SRR934790.sra	"history: anaplastic oligodendroastrocytomas"	"CGGA_643"	"GSM1185937"
SRR934927.sra	"history: primary Glioblastomas"	"CGGA_1314"	"GSM1186074"
SRR934829.sra	"history: primary Glioblastomas"	"CGGA_802"	"GSM1185976"
SRR934912.sra	"history: primary Glioblastomas"	"CGGA_1237"	"GSM1186059"
SRR934756.sra	"history: anaplastic oligodendrogliomas"	"CGGA_490"	"GSM1185903"
SRR934948.sra	"history: anaplastic astrocytomas"	"CGGA_247"	"GSM1186095"
SRR934900.sra	"history: secondary Glioblastomas"	"CGGA_1170"	"GSM1186047"
SRR934882.sra	"history: primary Glioblastomas"	"CGGA_1072"	"GSM1186029"
SRR934890.sra	"history: anaplastic oligodendrogliomas"	"CGGA_1113"	"GSM1186037"
SRR934718.sra	"history: oligodendroastrocytomas"	"CGGA_235"	"GSM1185865"
SRR934975.sra	"history: recurrent anaplastic oligodendroastrocytomas"	"CGGA_D48"	"GSM1186122"
SRR934834.sra	"history: astrocytomas"	"CGGA_818"	"GSM1185981"
SRR934989.sra	"history: recurrent astrocytomas"	"CGGA_J130"	"GSM1186136"
SRR934801.sra	"history: recurrent anaplastic astrocytomas"	"CGGA_678"	"GSM1185948"
SRR934907.sra	"history: recurrent anaplastic oligodendroastrocytomas"	"CGGA_1215"	"GSM1186054"
SRR934772.sra	"history: anaplastic astrocytomas"	"CGGA_564"	"GSM1185919"
SRR934840.sra	"history: primary Glioblastomas"	"CGGA_850"	"GSM1185987"
SRR934939.sra	"history: primary Glioblastomas"	"CGGA_1384"	"GSM1186086"
SRR934815.sra	"history: anaplastic astrocytomas"	"CGGA_727"	"GSM1185962"
SRR934739.sra	"history: recurrent Glioblastomas"	"CGGA_318"	"GSM1185886"
SRR934787.sra	"history: oligodendrogliomas"	"CGGA_633"	"GSM1185934"
SRR934802.sra	"history: primary Glioblastomas"	"CGGA_679"	"GSM1185949"
SRR934825.sra	"history: primary Glioblastomas"	"CGGA_782"	"GSM1185972"
SRR934869.sra	"history: anaplastic oligodendroastrocytomas"	"CGGA_1027"	"GSM1186016"
